<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WhatsApp">
<LinearLayout
    android:layout_margin="8dp"
    android:orientation="horizontal"
    android:id="@+id/OptionsWhatsApp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Switch
        android:id="@+id/optionVideo"
        android:text="Video Story   "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>


    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:id="@+id/loadingcursorwhatsapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
        <TextView
            android:textColor="#cc0f0f"
            android:textSize="12sp"
            android:fontFamily="@font/amita_bold"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_below="@id/loadingcursorwhatsapp"
            android:text="Loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>



    <!-- TODO: Update blank fragment layout -->
  <android.support.v7.widget.RecyclerView
      android:layout_below="@id/OptionsWhatsApp"
      android:id="@+id/recyclerViewWhatsApp"
      android:layout_width="match_parent"
      android:layout_marginTop="4dp"
      android:layout_marginLeft="4dp"
      android:layout_marginRight="4dp"
      android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</RelativeLayout>